source "https://rubygems.org"
ruby RUBY_VERSION

gem "jekyll", "3.9.2"
gem "minima", "~> 2.5.1"

group :jekyll_plugins do
   gem "jekyll-feed", "~> 0.16.0"
   gem "jekyll-paginate-v2", "~> 1.9.4"
   gem "jekyll-seo-tag", "~> 2.8.0"
   gem "jekyll-sitemap", "~> 1.4.0"
   gem "jekyll-twitter-plugin", "~> 2.1.0"
   gem "jekyll-toc", "~> 0.3.0"
end

gem "webrick", "~> 1.7"

gem "kramdown-parser-gfm", "~> 1.1"
